//Teste da API REST de games
@baseURL = http://localhost:4000/api/games

//GET - Lista todos os games
GET {{baseURL}}/?limit=2&skip=0
Content-Type: application/json

###
//GET - Lista os games que atendem aos limites
get {{baseURL}}/limit/0&150
Content-Type: application/json

###
//GET - Lista o game pelo ID
get {{baseURL}}/id/6626b5b3e6d65209e24d039e
Content-Type: application/json

### //Precisa usar o "###" separando, para dar certo
//GET - Lista o game pelo nome
GET {{baseURL}}/nome/Ocarina
Content-Type: application/json

### 
//DELETE - Remove o game pelo id
DELETE {{baseURL}}/626b5b3e6d65209e24d039e
Content-Type: application/json

###
POST {{baseURL}}
Content-Type: application/json

{
    "nome": "The Legend of Zelda: Ocarina of Time",
    "plataforma": "Nintendo 64",
    "condicao": "usado",
    "preco": 150.90,
    "anoLancamento": "1998-11-21",
    "genero": [
        "acao",
        "aventura"],
    "quantidade": 1
}

###
// PUT - Altera um game já existente 

PUT {{baseURL}}
Content-Type: application/json

{
    "_id": "662495cd9a5797b8a6b98a6f",
    "nome": "The Ocarina of time",
    "plataforma": "Nintendo 64",
    "condicao": "usado",
    "preco": "150.9",
    "anoLancamento": "1998-08-11",
    "genero": "acao,aventura",
    "quantidade": 1
  }